driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.126:3306/test?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://119.28.62.29:3308/peter?useUnicode=true&characterEncoding=UTF-8
username=peter
password=peter123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000